*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body{
  background: #080808;
  color: #fff;
}
#header{
  width: 100%;
  height: 100vh;
  animation: animate 16s ease-in-out infinite;
  background-size: cover;
  background-position: center;
}
@keyframes animate{
  0%, 100%{
      background-image: url("https://files.catbox.moe/myjc33.jpg");
  }
  25%{
      background-image: url("https://files.catbox.moe/pyhxhn.jpg");
  }
  50%{
      background-image: url("https://files.catbox.moe/dznr5o.jpg");
  }
}
.slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.slider img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  animation: slide 10s infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width: 140px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}
.box {
font-family: "Montserrat", sans-serif;
font-weight: 500;
font-size: 16px;
letter-spacing: 1px;
display: inline-block;
padding: 10px 30px;
border-radius: 50px;
transition: 0.5s;
color: #fff;
background: #1acc8d;
}
#hero .btn-get-started:hover {
background: #17b57d;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #40E0D0;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.7s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
font: bold;
  margin-top: 20%;
  font-size: 30px;
}
.animated-line {
display: block;
height: 2px; /* adjust the height of the line */
background-color: blue;
width: 0; /* initial width */
animation: grow-shrink 2.5s infinite; /* animation name, duration, and iteration count */
}

@keyframes grow-shrink {
0% {
  width: 0;
}
50% {
  width: 25%; /* maximum width */
}
100% {
  width: 0;
}
}
.header-text h1{
font-size: 60px;
margin-top: 20px;   
}
.header-text h1 span{
  color: #40E0D0;
}
/* ---------------about----------------- */
#about{
padding: 80px 0;
color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.sub-logo{
font-size: 25px;
color: #fff;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #40E0D0;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.8s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #40E0D0;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

/* -----------------services---------------*/
#services{
  padding: 30px 0;
}
.container h1 span{
  color: #40E0D0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: #40E0D0;
  transform: translateY(-10px);
}

/* -----------------Portofolio---------------*/
#portofolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  margin: 10px;
  display: block;
  transition: transform 0.8s;
}
.layer{
  width: 100%;
  heigh
